import { ISandwich } from 'types/sandwich';

export const sandwiches: ISandwich[] = [
  {
    name: 'Овощной',
    description:
      'Легкий овощной сэндвич из сочных листьев салата, спелых помидор, свежих и маринованных огурцов, оливок, лука и зеленого перца с соусом на выбор.',
    price: 365,
  },
  {
    name: 'Морепродукты',
    description:
      'Идеальное сочетание нежных ломтиков крабового мяса с легким майонезом на свежевыпеченном хлебе со свежими овощами и соусом на выбор.',
    price: 430,
  },
  {
    name: 'Индейка',
    description:
      'Тонкое мясо индейки и свежие овощи на свежевыпеченном хлебе в комбинации с любимым соусом на выбор.',
    price: 455,
  },
  {
    name: 'Ветчина',
    description:
      'Нежная ветчина из свинины в сочетании с овощами и любимым соусом на свежевыпеченном хлебе.',
    price: 455,
  },
  {
    name: 'Индейка и Ветчина',
    description:
      'Два вкуса ломтиков индейки и ветчины гармонично сочетаются в одном сэндвиче на свежевыпеченном хлебе с овощами и соусом на выбор.',
    price: 455,
    popular: true,
  },
  {
    name: 'Острый Итальянский',
    description:
      'Классический сэндвич, приготовленный из кусочков пряной пепперони и салями на свежевыпеченном хлебе с овощами и соусом на выбор.',
    price: 510,
    popular: true,
  },
  {
    name: 'Итальянский Бмт',
    description:
      'Оригинальная комбинация салями, пикантной пепперони и ветчины в сочетании со свежими овощами и соусом на выбор на свежевыпеченном хлебе.',
    price: 510,
    popular: true,
  },
  {
    name: 'Куриная грудка',
    description:
      'Цельная куриная грудка в сочетании со свежими овощами и соусом на выбор на свежевыпеченном хлебе.',
    price: 520,
  },
  {
    name: 'Тунец',
    description:
      'Мясо тунца смешанное с легким майонезом на свежевыпеченном хлебе с овощами и соусом на выбор.',
    price: 535,
    popular: true,
  },
  {
    name: 'Сабвэй Мелт',
    description:
      'Начинка из бекона, ароматной индейки и ветчины с сыром на свежевыпеченном хлебе в комбинации с овощами и соусом на выбор.',
    price: 535,
  },
  {
    name: 'Курица Терияки',
    description:
      'Кусочки курицы под соусом терияки в сочетании со свежими овощами и соусом на выбор на свежевыпеченном хлебе',
    price: 535,
    popular: true,
  },
  {
    name: 'Курица и Бекон Мелт',
    description:
      'Кусочки куриного филе в сочетании с двумя полосками бекона с сыром и свежими овощами на свежевыпеченном хлебе с любимым соусом на выбор.',
    price: 535,
  },
  {
    name: 'Альпийский',
    description:
      'Колбаски из куриного мяса с добавлением cвинoго шпика со свежими овощами и любимым соусом на свежевыпеченном хлебе.',
    price: 520,
  },
  {
    name: 'Лосось Крем-Чиз',
    description:
      'Мягкий сыр и ломтики красной рыбы на свежевыпеченном хлебе со свежими овощами и соусом на выбор.',
    price: 715,
  },
  {
    name: 'Биф Клаб Мелт',
    description:
      'Мясная котлета, сыр, свежие овощи и любимый соус на выбор на свежевыпеченном хлебе. Рекомендуется горячим.',
    price: 570,
  },
];

export const options = [
  {
    paid: false,
    required: true,
    maxCount: 1,
    name: 'На выбор',
    values: [
      { name: 'Жарить' },
      { name: 'Не жарить' },
    ],
  },
  {
    paid: false,
    required: true,
    maxCount: 1,
    name: 'Хлеб',
    values: [
      { name: 'Белый Итальянский' },
      { name: 'Белый с кунжутом' },
      { name: 'Белый с пармезаном и орегано' },
      { name: 'Зерновой' },
      { name: 'Зерновой с овсяными хлопьями' },
      { name: 'Ржаной хлеб' },
    ],
  },
  {
    paid: false,
    required: false,
    maxCount: 8,
    name: 'Овощи',
    values: [
      { name: 'Салат' },
      { name: 'Огурцы свежие' },
      { name: 'Перец сладкий' },
      { name: 'Лук' },
      { name: 'Помидоры' },
      { name: 'Огурцы маринованные' },
      { name: 'Оливки' },
      { name: 'Перец Халапеньо' },
      { name: '???Без овощей' },
    ],
  },
  {
    paid: false,
    required: true,
    maxCount: 1,
    name: 'Сыр',
    values: [
      { name: 'С сыром' },
      { name: 'Без сыра' },
    ],
  },
  {
    paid: false,
    required: false,
    maxCount: 3,
    name: 'Соус',
    values: [
      { name: 'Кетчуп' },
      { name: 'Сырный' },
      { name: '1000 островов' },
      { name: 'Горчица острая' },
      { name: 'Барбекю' },
      { name: 'Майонез легкий' },
      { name: 'Чесночный ранч' },
      { name: 'Чипотл Саусвест' },
      { name: 'Медовая горчица' },
      { name: 'Сладкий лук' },
    ],
  },
  {
    paid: false,
    required: false,
    maxCount: 4,
    name: 'Специи',
    values: [
      { name: 'Соль' },
      { name: 'Масло' },
      { name: 'Перец' },
      { name: 'Винный уксус' },
    ],
  },
  {
    paid: true,
    required: false,
    maxCount: 9,
    name: 'Дополнительные начинки',
    values: [
      { name: 'Жареный лук 20 г', price: 50 },
      { name: 'Крем-чиз 80 г', price: 90 },
      { name: 'Пепперони 50 г', price: 90 },
      { name: 'Омлет 172 г', price: 192 },
      { name: 'Сыр 20 г', price: 70 },
      { name: 'Салями 50 г', price: 90 },
      { name: 'Бекон 48 г', price: 110 },
    ],
  },
];
